{
  "name": "day04",
  "version": "1.0.0",
  "description": "This is FSF Day 4 exercise",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://Justinpng@bitbucket.org/Justinpng/day04.git"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  },
  "homepage": "https://bitbucket.org/Justinpng/day04#readme",
  "devDependencies": {}
}
